

<section class="">
  <div class="">
    <div class="row">
      <div class="col">
        <img class="profiles" src="https://img.freepik.com/foto-gratis/alegre-fontanero-asiatico-pie-cerca-fregadero-cocina-mostrando-pulgar-arriba_1098-17826.jpg?size=626&ext=jpg&ga=GA1.2.723876296.1656553806" alt="">
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <h2>Nombre</h2> <br>
            <strong>Servicio o Profesion</strong>
          </div>
          <div class="col">
            <p>Tiempo de Registro</p>
            <p>Servicios completos</p>
          </div>
        </div>
        <p class="text-center">Informacion</p><br>
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proid</small>

      </div>
    </div>

  </div>

</section>

  <!-- <section >
      <div class="container py-3">


              <?php foreach ($data as $key => $value): ?>

		    <div class=" d-flex justify-content-around">
			<div class=""><strong>Perfil</strong> de asociado <?= $value->name?></div>
			<div class="">Clover AV Construction</div>
			</div>
			<div class="row py-4 ">
				<div class="col d-flex justify-content-center">
					<img class="rounded-circle" width="500" src="https://images.pexels.com/photos/7359565/pexels-photo-7359565.jpeg?auto=compress&cs=tinysrgb&w=600">
				</div>
				<div class="col d-flex align-items-center justify-content-center">
					<div class="text-center">
						<h4><?= $value->name?></h4>
					<p><?= $value->descripcion?></p>
					<br>
					<a href="" class="rounded-pill border m-3">Enviar Mensaje</a>
					<a href="" class="rounded-pill border m-3">Asignar Cita</a>
					<a href="/ecomerceprofile" class="rounded-pill border m-3">Conocer Mas </a>
					</div>

				</div>
			</div>
              <?php endforeach; ?>



      </div>
  </section> -->
