<br>
<br>
<br>
<br>
<div class="asesoriaprin">

</div>
<section class="container py-4">
  <?= $ventainmo ?>
<h3 class="text-center py-5">Nuestro Inventario</h3>
</section>
<section class="container py-4">
  <?= $searchVenta ?>

</section>
<section>
  <div class="row text-center">
    <div class="col-sm-12">
      <div class="card mb-3 ">
        <img height="300" src="https://images.pexels.com/photos/5997992/pexels-photo-5997992.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Propiedad 1</h5>
          <p class="card-text">descripcion del inmobiliario.</p>
          <p class="card-text"><small class="text-muted">o</small></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card mb-3 ">
        <img height="300" src="https://images.pexels.com/photos/5997992/pexels-photo-5997992.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Propiedad 1</h5>
          <p class="card-text">descripcion del inmobiliario.</p>
          <p class="card-text"><small class="text-muted">o</small></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card mb-3 ">
        <img height="300" src="https://images.pexels.com/photos/5997992/pexels-photo-5997992.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Propiedad 1</h5>
          <p class="card-text">descripcion del inmobiliario.</p>
          <p class="card-text"><small class="text-muted">o</small></p>
        </div>
      </div>
    </div>

  </div>
</section>
