<div class="d-md-none">
    <div class="fixed-bottom">
      <div class="row d-flex text-center bg-light ">
        <div class="col">
          <i class="bi bi-house-door"></i><p>Home</p>
        </div>
        <div class="col">
          <i class="bi bi-person-workspace"></i><p>Trabajo</p>
        </div>
        <div class="col">
          <i class="bi bi-bullseye"></i><p>Ordenar</p>
        </div>
        <div class="col">
          <i class="bi bi-person-lines-fill"></i><p>Servicio</p>
        </div>
        <div class="col">
          <i class="bi bi-chat-square-dots"></i><p>Chat</p>
        </div>
      </div>

    </div>
  </div>
<div class="d-none d-md-block">
<section class="py-5 bg-dark">
  <div class="container py-5">
    <div class="row text-white ">


      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex d-flex flex-column" >
           <h5>Mas Inmuebles Clover AV</h5><br>
          <i class="bi bi-geo  text-warning pe-2 ">Inmuebles en Guadalajara</i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Publicar tu inmueble</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Ayuda</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Publicidad</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Noticias para agentes inmobiliarios</i>

        </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">
            <h5>Anunciantes</h5><br>
           <div class="py-2 d-flex " >
            <i class="bi bi-envelope  text-warning pe-2 ">Inmobiliarias</i>

          </div><hr class="text-light border-2 opacity-25">

          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 ">Corredores</i>

          </div><hr class="text-light border-2 opacity-25">
          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 ">Constructoras</i>

          </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">
        <h5>Paises</h5><br>
         <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 ">México</i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 ">México</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <img width="100%" src="https://img10.naventcdn.com/home/RPHOMv4.31.0-RC1/images/Google-Play-ES-white.svg" alt="">

        </div><hr class="text-light border-2 opacity-25">

      </div>


    </div>

  </div>
</section>


</div>
