
<div class="d-none d-md-block">
<section>
  <div class="container text-center text-white">
    <h2>Nuestras Recomendaciones</h2>
    <p class="fs-3">. Sus amables testimonios de nuestra empresa nos animaron a poner nuestro negocio en línea. Clover AV proporciona todo el equipo necesario que pueda necesitar cuando trabaje en cualquier tipo de proyecto de construcción.</p>
  </div>
</section>


  <section class="container">
      <h5 class="text-center">Guadalajara , Mexico</h5>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->

        <div class="swiper-slide">
          <div class="px-1">
            <img class="img-fluid " src="https://images.pexels.com/photos/6474478/pexels-photo-6474478.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="p-2">
              <div class="title">
                <strong>video tip</strong>
              </div>
                <small>Descripcion</small>
              <p>.</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="px-1">
            <img class="img-fluid " src="https://images.pexels.com/photos/6474478/pexels-photo-6474478.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="p-2">
              <div class="title">
                <strong>informacion tip</strong>
              </div>
                <small>descripcion </small>
              <p></p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="px-1">
            <img class="img-fluid " src="https://images.pexels.com/photos/6474478/pexels-photo-6474478.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="p-2">
              <div class="title">
                <strong>curso tip</strong>
              </div>
                <small>descripcion </small>
              <p></p>
            </div>
          </div>
        </div>




      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>

  </section>

</div>
