<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/vistas/app.css">

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">

     <?php foreach ($RootCSS as $key => $value): ?>
         <link rel="stylesheet" href="/vistas/<?= $value ?>/style.css">
     <?php endforeach; ?>

    <title><?= $title ?></title>
    <?= $bundleCSS ?>
    <link  rel="stylesheet"
         href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
       <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
  </head>
  <body>
      <?= $RootHTML ?>


      <?php foreach ($RootJS as $key => $value): ?>
          <script  src="/vistas/<?= $value ?>/script.js">  </script>
      <?php endforeach; ?>


      <script src="/vistas/app.js"></script>
      <?= $bundleJS ?>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
