<div class="d-none d-md-block py-5">




      <section class=" " >
        <div class="row">
          <div class="col">
            <img id="wallpa3" class="img-fluid " width="100%" src="https://res.cloudinary.com/licabraham939/image/upload/v1655516540/CloverAV/house-gfe0899eb4_1280_fabhv1.jpg" alt="">
            <div class="cita text-center py-4 ">
              <p class="shadow text-light">
                AGENDA UNA CITA CON NOSOTROS AQUÍ
             </p>
            </div>
          </div>

          <div class="col d-flex align-items-center text-white">

<div class="fs-5">

<svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-app-indicator py-4" viewBox="0 0 16 16">
<path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
<path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
</svg>


  <strong>Vamos Paso a Paso</strong>
  <small>Siempre contratamos un equipo altamente experimentado para nuestro negocio, nunca comprometemos la calidad, todos los miembros de nuestro equipo son súper profesionales, a nosotros nos encanta estar aquí.</small>
<br>



</div>



          </div>

          <div class="row text-white ">
            <div class="col m-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-app-indicator py-4" viewBox="0 0 16 16">
              <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
              <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg>

              <strong>Siempre a la Vanguardia</strong>
              <small>Brindar mano de obra y servicio al cliente de calidad y mantener el más alto nivel de profesionalismo, honestidad y equidad en nuestras relaciones con nuestros clientes, empleados y proveedores. </small>

            </div>
            <div class="col m-5 border-start">

                  <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-app-indicator py-4" viewBox="0 0 16 16">
                  <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                  <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  </svg>



                    <strong>Envianos tus datos</strong>
                    <small>Crecer proporcionando continuamente productos, servicios y soluciones útiles y significativos a los mercados que ya servimos, y expandirnos a nuevas áreas que se basan en nuestras competencias e intereses de los clientes.</small>

            </div>

          </div>

        </div>

      </section>


</div>
