<section class="py-5">
      <div class="container">
        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>

        <div class="row text-center justify-content-md-center pt-3 pt-md-5">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 4</strong></h3>
            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 5</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 6</strong></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks</p>
          </div>
        </div>
      </div>
    </section>



    <section class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-xl-5">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

            <div class="row pt-4 pt-xl-5">
              <div class="col-12 col-md-5">
                <h4><strong>Feature One</strong></h4>
                <p>A small river named Duden flows</p>
              </div>
              <div class="col-12 col-md-5 m-auto pt-3 pt-md-0">
                <h4><strong>Feature Two</strong></h4>
                <p>Separated they live in Bookmarksgrove</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-6 m-auto mr-lg-0 ml-lg-auto pt-5 pt-lg-0">
            <img alt="image" class="img-fluid" src="/assets/img/work.svg">
          </div>
        </div>
      </div>
    </section>


    <section class="py-5">
      <div class="container">
        <div class="row text-right align-items-center">
          <div class="col-7 col-md-4 m-auto">
            <img alt="image" class="img-fluid" src="/assets/img/phone.svg">
          </div>

          <div class="col-12 col-md-7 col-lg-5 m-auto text-left pt-5 pt-md-0">
            <div class="row pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer1.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts.</p>
              </div>
            </div>

            <div class="row pt-4 pt-md-5 pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer2.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Duden flows by their place far far away, behind the word mountains.</p>
              </div>
            </div>


            <div class="row pt-4 pt-md-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer3.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>A small river named Duden flows by their place and supplies it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="fdb-block">
          <div class="col-fill-right d-none d-md-block" style="background-image: url(/assets/img/6.jpg);">
          </div>

          <div class="container py-5">
            <div class="row">
              <div class="col-12 col-md-5 text-center">
                <h1>Froala Blocks</h1>
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="mt-4 mb-5"><a class="btn btn-secondary" href="https://www.froala.com">Button</a></p>

                <p>Follow us on</p>
                <p>
                  <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="bi bi-apple"></i></a>
                  <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="bi bi-apple"></i></a>
                  <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="bi bi-apple"></i></a>
                  <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="bi bi-apple"></i></a>
                  <a href="https://www.froala.com" class="mx-2 text-secondary"><i class="bi bi-apple"></i></a>
                </p>
              </div>
            </div>
          </div>
        </section>


        <section class="fdb-block bg-dark">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <h1>Made with <i class=" text-danger bi bi-heart-fill"></i> by Froala</h1>
            </div>
          </div>
        </div>
      </section>


      <section class="fdb-block pt-0">
      <div class="container-fluid p-0 pb-md-5">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8444388087937!2d26.101253041406952!3d44.43635311654287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff4770adb5b7%3A0x58147f39579fe6fa!2zR3J1cHVsIFN0YXR1YXIgIkPEg3J1yJthIEN1IFBhaWHIm2Ui!5e0!3m2!1sen!2sro!4v1507381157656" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-12 col-md-6 col-lg-5">
            <h2>Contact Us</h2>
            <p class="lead">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
            </p>

            <p class="lead">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>


            <strong class="h5">Email:</strong>
            <p class=" lead">
               <a href="https://www.froala.com">hello@website.com</a>
            </p>
            <strong class="h5">Phone:</strong>
            <p class="lead">
              <a href="https://www.froala.com">+44 123 123 1232</a>
            </p>
          </div>

          <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">
            <form>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="row mt-4">
                <div class="col">
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
              </div>

              <div class="row mt-4">
                <div class="col">
                  <input type="email" class="form-control" placeholder="Subject">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>



    <section class="fdb-block">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <h1>Contact Us</h1>
            <p class="lead">One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          </div>
        </div>

        <div class="row pt-4">
          <div class="col-12 col-md-6">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8444388087937!2d26.101253041406952!3d44.43635311654287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff4770adb5b7%3A0x58147f39579fe6fa!2zR3J1cHVsIFN0YXR1YXIgIkPEg3J1yJthIEN1IFBhaWHIm2Ui!5e0!3m2!1sen!2sro!4v1507381157656" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>

          <div class="col-12 col-md-6 pt-5 pt-md-0">
            <form>
              <div class="row">
                <div class="col">
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
              </div>

              <div class="row mt-4">
                <div class="col">
                  <input type="email" class="form-control" placeholder="Subject">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
