<!--
<section class="py-5 bg-dark">
  <div class="container py-5">
    <div class="row text-white ">
      <div class="col-md-4">
      <img height="100%" width="100%" src="https://img.freepik.com/foto-gratis/parque-camino-madera-bancos_1137-254.jpg?t=st=1657043504~exp=1657044104~hmac=6c66fd54f55e68f4aa4f017a3205ac3818e0f78935f656140353ad27d91d7324&w=740" alt="">
      </div>
      <div class="col-md-4">
        <img height="100%" width="100%" src="" alt="">

      </div>
      <div class="col-md-4">
        <img width="100%" height="100%" src="" alt="">

      </div>

      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex " >
          <i class="bi bi-geo  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

           <div class="py-2 d-flex " >
            <i class="bi bi-envelope  text-warning pe-2 "></i>

          </div><hr class="text-light border-2 opacity-25">

          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 "></i>

          </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

      </div>


    </div>

  </div>
</section> -->


<section class="py-5 bg-dark">
  <div class="container py-5">
    <div class="row text-white ">


      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex d-flex flex-column" >
           <h5>Mas Inmuebles Clover AV</h5><br>
          <i class="bi bi-geo  text-warning pe-2 ">Inmuebles en Guadalajara</i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Publicar tu inmueble</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Ayuda</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Publicidad</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 ">Noticias para agentes inmobiliarios</i>

        </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">
            <h5>Anunciantes</h5><br>
           <div class="py-2 d-flex " >
            <i class="bi bi-envelope  text-warning pe-2 ">Inmobiliarias</i>

          </div><hr class="text-light border-2 opacity-25">

          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 ">Corredores</i>

          </div><hr class="text-light border-2 opacity-25">
          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 ">Constructoras</i>

          </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">
        <h5>Paises</h5><br>
         <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 ">México</i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 ">México</i>

        </div><hr class="text-light border-2 opacity-25">
        <div class="py-2 d-flex " >
          <img width="100%" src="https://img10.naventcdn.com/home/RPHOMv4.31.0-RC1/images/Google-Play-ES-white.svg" alt="">

        </div><hr class="text-light border-2 opacity-25">

      </div>


    </div>

  </div>
</section>
