<section class="py-5 ">
    <div class="container">
        <div >
            <h1 class="text-center">Documentación</h1>
            <h4  >Introdución</h4>
            <p>Lore o um dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h6  >Requerimientos</h6>
                <ul>
                    <li>PHP 7.4.11 "podes probar con otro"</li>
                    <li>MySQL</li>
                    <li>PHPmyadmin recomendado</li>
                </ul>
            <h6  >Instalación</h6>
            <p>Abrir el
                <strong>
                    phpMyAdmin
                </strong>
                y crear una nueva base de datos importando el archivo  <strong>Template.sql</strong>
             o crear la base de datos Template, modificar el archivo <strong>config.php</strong> </p>

            <p>Ir a la carpeta del proyecto y abrir una terminal de linux o window  </p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong> </div>
            <br>
            <p>Para isntalalr los valores por defecto de la base de datos ejecutar</p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong>
                <strong>php gen/installdb.php </strong>
              </div>
            <br>
            <p> Ejecutar para iniciar un servidor con el proyecto</p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong>
                <strong>php -S localhost:3000</strong></div>
            <br>
            <p>Ir al navegador a la url<strong> http://localhost:3000/</strong></p>

            <p  >
            podes  <a href="/ingresar">iniciar session </a> con:
            <br>
            <ul>
                <li>admin@gmail.com</li>
                <li>vendedor@gmail.com</li>
                <li>user@gmail.com</li>
            </ul>
             contraseña "123123"
            </p>

            <br>
            <h4  >Estructura del proyecto MVC</h4>
            <strong>@recursos</strong>
            <p>Imagenes, iconos generales para el entorno</p>
            <strong>assets</strong>
            <p>Archivos estaticos para su aplicación</p>
            <strong>core</strong>
            <p>Nucleo del nanoframework, no se suele modificar</p>
            <strong class="ps-5">lib</strong>
            <p class="ps-5">Librerias por defecto del nanoframework</p>
            <strong>gen</strong>
            <p>Script que te permite generar código Crud rapidamente, intententar</p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong>
                <strong>php core/crud.php tablatest name:string edad:int </strong></div>
            <br>
            <p>Levantar el servidor e ir a <a href="/panel/tablatest">tablatest</a> para ver el resultado</p>

            <strong>modelos</strong>
            <p>Classes sobre las entidades que te permite interactuar con la base de datos</p>
            <strong>vistas</strong>
            <p>html de los componentes y páginas </p>
            <ul>
              <li>Basado en Archivos</li>
              <li>Basado en una sola archivo .kaiwik</li>
            </ul>

            <h4>Rutas</h4>
            <strong>paginas</strong>
            <p>Sistema de rutas basado en directorios</p>
            <strong class="ps-5">General</strong>
            <p class="ps-5"><a href="/">Home</a></p>
            <strong class="ps-5">Api</strong>
            <p class="ps-5"><a href="/api">Api</a></p>

            <h4 >Helpers</h4>
            <p>Podes codificar funcionalidades generales sobre todo el sistema en /helper.class.php</p>
            <h4  >Avanzado</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</section>
