
<script>

</script>

<kaiwik>

  <section >
      <div class="container  ">
        <h4>Item</h4>
        <a href="/panel">Panel</a> / <a href="/panel/user">User</a> / <?= $usuario->id ?>
      </div>
  <section />

  <section>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="pb-2">
            <strong>Nombre</strong> <?= $usuario->name ?>
          </div>
          <div class="pb-2">
            <strong>Email</strong> <?= $usuario->email ?>
          </div>
          <div class="pb-2">
            <strong>Se registro </strong> <?= $usuario->fecha_registro ?>
          </div>
          <div class="pb-2">
            <strong>Numero</strong> <?= $usuario->phone ?>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pb-2">
            <strong>Roles</strong>
            <?php foreach  (explode(" ", $usuario->rol)  as $key => $value): ?>
              <div class="ps-2 d-flex justify-content-between shadow-sm bg-white p-1 my-1">
                <?= explode("_",$value)[1] ?>
                <a href="/panel/user/rm_rol/<?= $usuario->id ?>/<?= $value ?>"><i class="text-danger bi bi-trash3-fill"></i></a>
              </div>
            <?php endforeach; ?>
          </div>

          <form class="d-flex  " action="/panel/user/add_rol" method="post">
            <input type="text" hidden class="form-control me-2" name="id" value="<?= $usuario->id ?>">
            <input type="text" class="form-control me-2" name="rol" value="">
            <button type="submit" class="btn btn-primary" name="button">Añadir</button>
          </form>
        </div>
      </div>



    </div>
  </section>
</kaiwik>


<style>
</style>
