.bloque{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    padding: 7.5rem 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body{
  background: #0A1908;
  background-image: url("/brillos.png");
  background-size: 4px 4px; 
}

#wallpa2{
border-bottom-left-radius: 310px;
height: 980px;
}


.loader{
  background: white;
  width: 100vw;
  height: 100vh;
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  animation: cargainicio 3s 1;
  z-index: 10000  !important;
  opacity: 1;
}
.loader img{
  animation: zoom 3s 1;
}

@keyframes zoom {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.3);
  }
}

@keyframes cargainicio {
  0%{
    opacity: 1;


  }
  60%{
    opacity: 1;


  }
  100%{
    opacity: 0;
  }
}
