<section class="  bg-warning p-4">
    <div class="container">
        <form id="filterInmuebles"class="d-md-flex justify-content-between align-items-center pb-4">
            <div class="text-primary pb-4 p-md-0  text-center">
                <a href="http://inventariopuebla939.com/maps/user/<?= $user->id ?>">
               <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
</svg>

                <strong>
                    Ver en maps
                </strong>
                </a>
            </div>
            <div class="d-flex justify-content-around align-items-center">
                <div class="form-check px-3">
                  <input name="operationTypeId" class="form-check-input" type="radio" value="0" id="flexCheckDefaultVenta"  >
                  <label class="form-check-label" for="flexCheckDefaultVenta">
                    Casas
                  </label>
                </div>
                <div class="form-check px-3 ">
                  <input name="operationTypeId" class="form-check-input" type="radio" value="1" id="flexCheckCheckedRenta" >
                  <label class="form-check-label" for="flexCheckCheckedRenta">
                    Departamento
                  </label>
                </div>
                <div class="form-check px-3 ">
                  <input name="operationTypeId"  class="form-check-input" type="radio" value="2" id="flexCheckCheckedDesarrollo" >
                  <label class="form-check-label" for="flexCheckCheckedDesarrollo">
                    Desarrollo
                  </label>
                </div>
              </div>
            <div class="d-flex py-3 py-sm-0">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <input name="input" class="form-control me-2" type="search" placeholder="Nombre o ubicación" aria-label="Search">

                      <button class="btn btn-info " type="reset">Reset</button>


                      <button class="btn btn-info active" type="submit">Buscar</button>


                </div>

            </div>
          </form>

    </div>
</section>
