
  <section >
      <div class="container py-3">


              <?php foreach ($data as $key => $value): ?>

		    <div class=" d-flex justify-content-around">
			<div class=""><strong>Perfil</strong> de asociado <?= $value->name?></div>
			<div class="">Clover AV Construction</div>
			</div>
			<div class="row py-4 ">
				<div class="col d-flex justify-content-center">
          
					<img class="rounded-circle" width="500" src="https://img.freepik.com/foto-gratis/alegre-fontanero-asiatico-pie-cerca-fregadero-cocina-mostrando-pulgar-arriba_1098-17826.jpg?size=626&ext=jpg&ga=GA1.2.723876296.1656553806">
				</div>
				<div class="col d-flex align-items-center justify-content-center">
					<div class="text-center">
						<h4><?= $value->name?></h4>
					<p><?= $value->descripcion?></p>
					<br>
					<a href="" class="rounded-pill border m-3">Enviar Mensaje</a>
					<a href="" class="rounded-pill border m-3">Asignar Cita</a>
					<a href="/ecomerceprofile" class="rounded-pill border m-3">Conocer Mas </a>
					</div>

				</div>
			</div>
              <?php endforeach; ?>



      </div>
  </section>
