<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section >
      <div class="container pt-5">
        <h4> Detalles </h4>
        <a href="/">Home<a/> / <a href="/categoria"> Categoria<a/> / <?= $data->id?>
      </div>
  <section />

  <section>
      <div class="container py-5 ">
      <strong>id_user</strong><p><?= $data->id_user ?></p>
    <strong>name</strong><p><?= $data->name ?></p>
    <strong>description</strong><p><?= $data->description ?></p>
    
      </div>
   </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
