
<div class=" navv p-0">
  <div class="container p-5">

      <ul class="nav nav-pills w-100 flex-fill border rounded border-4" id="pills-tab" role="tablist">


    <li class="nav-item flex-fill text-center" role="presentation">
      <button class="w-100 nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Venta </button>
      <i class="bi bi-easel fs-2"></i>
    </li>
    <li class="nav-item flex-fill text-center" role="presentation">
      <button class="w-100 nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Construccion</button>
      <i class="bi bi-cone-striped fs-2"></i>
    </li>
    <li class="nav-item flex-fill text-center" role="presentation">
      <button class="w-100 nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Renta</button>
      <i class="bi bi-house-door fs-2"></i>
    </li>


</ul>





  </div>
</div>

<div class="container ">
  <div class="tab-content py-2 " id="pills-tabContent">
       <div class="tab-pane fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

               <div class="card-body text-center">
                    <?= $ventainmo ?>
</div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <?= $serviciocateg ?>

          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="card-body text-center">
          <h5 class="card-title">Apoya una actividad.</h5>
  <p class="card-text">En este año 2022 la tecnologia no para y sigue avanzando, todos los negocios necesitan una infraestructura digital, y no debe ser costoso ni complicado, en esta organizacion tu puedes ser parte en algun programa que tenemos NUESTROS SERVICIOS: <br> <strong>Diseño Web</strong> <br> <strong>Aplicaciones Moviles o Web</strong> <br> <strong>Dominios y Hosting</strong> <br><strong>CMS & eCommerce</strong> <br><strong>Asesoría y mantenimiento</strong>.</p>
  <p>¿ Conoce Mas?</p>
  <a href="http://fundacion.inventariopuebla939.com/colaborador" class="btn btn-primary">Mas Proyectos</a>
  <a href="http://fundacion.inventariopuebla939.com/aplydon" class="btn btn-primary">Recibir un sitio web</a>

</div>

          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <?= $appmyevent ?>

          </div>

          </div>
  </div>
