<div class="d-none d-md-block">
<section class="py-5 ">
    <div class="container">
      <h4 class="text-center">Expertos en el sector inmobiliario local y global</h4>
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-end">
            <img width="200" src="https://picsum.photos/536/354" alt="">
          </div>

          <img width="100%" src="https://picsum.photos/536/354" alt="">
          <div class="parrafoii">
            <h3 class="border-end p-y5"> Es bueno conocernos</h3>
            <p class="py-2">
  Más de 560 personas en España trabajan con nosotros en una red de 39.000 expertos en más de 70 países en todo el mundo. Nuestra cobertura global, combinada con servicios especializados y profundo conocimiento de mercado, significa que siempre tenemos un experto local para ayudarte.</p>
          </div>
          <div class="imageniv">
            <img class="w-100" src="https://picsum.photos/536/354" alt="">
          </div>
          <div class="imagenivii p-0 d-flex justify-content-end">
              <img width="200" src="https://picsum.photos/536/354" alt="">
          </div>
        </div>
        <div class="col introweb border-start border-warning  d-flex flex-column align-items-center py-5 ">

                    <h3 class="border-end p-y5"> Somos expertos</h3>
                    <p class="py-2">
          Nuestros equipos están especializados en la creación de soluciones integrales a medida para cualquier necesidad en cualquier segmento y actividad inmobiliaria. Tenemos más de 30 años de experiencia en la industria de servicios de asesoramiento inmobiliario en España y más de 160 en el mercado internacional.

          NUESTROS ÚLTIMOS INFORMES</p>

          <div class="imagenii">
            <img class="w-100" src="https://picsum.photos/536/354" alt="">
          </div>
          <div class="parrafoiii">
            <h3 class="border-end p-y5"> Valoramos las relaciones a largo plazo</h3>
            <p class="py-2">Nuestro negocio se basa en la confianza y la integridad. Estos valores son intrínsecos a todo lo que hacemos y garantizan a nuestros clientes, compañeros, proveedores, socios e inversores seguridad al trabajar con nosotros. Entendemos el trato personal como base del asesoramiento a medida y construimos relaciones a largo plazo para ayudar a tomar mejores decisiones inmobiliarias.</div>


        </div>

      </div>
      <div class="d-grid gap-2 col-6 mx-auto py-4">
  <button class="btn btn-success" type="button">Conoce Mas</button>

</div>
    </div>
</section>
  </div>
