
<section class="pb-5">
    <div class="container">
        <form class="row g-3" action="/panel/my/update" method="post">
          <div class="col-auto">
            <label for="staticEmail2" class="visually-hidden">Email</label>
            <input type="email" readonly class="form-control-plaintext"   value="<?= $email?>">
          </div>
          <div class="col-auto">
            <label for="inputPassword2" class="visually-hidden">Nombre</label>
            <input name="name" type="text" class="form-control"  placeholder="Nombre" value="<?= $name?>">
          </div>
          <div class="col-auto">
            <label for="inputPassword2" class="visually-hidden">Telefono</label>
            <input name="tel" type="tel" class="form-control"  placeholder="Telefono" value="<?= $phone?>">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Guardar Cambios</button>
          </div>
        </form>
    </div>
</section>
