<section>
	<div class=" d-flex justify-content-around">
		<div class=""><strong>Perfil</strong> de asociado</div>
		<div class="">Clover AV Construction</div>
	</div>
	<div class="row py-4 ">
		<div class="col d-flex justify-content-center">
			<img class="rounded-circle" width="500" src="https://images.pexels.com/photos/7359565/pexels-photo-7359565.jpeg?auto=compress&cs=tinysrgb&w=600">
		</div>
		<div class="col d-flex align-items-center justify-content-center">
			<div class="text-center">
				<h4>Nombre Automatico</h4>
			<p>Descripcion</p>
			<br>
			<a href="" class="rounded-pill border m-3">Enviar Mensaje</a>
			<a href="" class="rounded-pill border m-3">Asignar Cita</a>
			<a href="" class="rounded-pill border m-3">Conocer Mas </a>
			</div>
			
		</div>
	</div>
</section>