<section class="py-5 ">
    <div class="container">
      <div class="">
        <img  height="500" width="100%" src="https://res.cloudinary.com/licabraham939/image/upload/v1659316190/CloverAV/3_artistico_sf8cmt.jpg" alt="">
      </div>
      <div class="row">
        <div class="col">
          <div class="">
            <img class="rounded" height="150" width="100%  " src="https://images.pexels.com/photos/12848234/pexels-photo-12848234.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h5 class="text-center">¿Qué necesito para comprar?</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">Guia de </button>

</div>

          </div>
        </div>
        <div class="col">
          <div class="">
            <img class="rounded" height="150" width="100%  " src="https://images.pexels.com/photos/12848234/pexels-photo-12848234.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h5 class="text-center">¿Qué necesito para comprar?</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">Guia de </button>

</div>

          </div>
        </div>
        <div class="col">
          <div class="">
            <img class="rounded" height="150" width="100%  " src="https://images.pexels.com/photos/12848234/pexels-photo-12848234.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h5 class="text-center">¿Qué necesito para comprar?</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">Guia de </button>

</div>

          </div>
        </div>

      </div>
    </div>
</section>
