
<div class="">

  <div class="card rounded-pill" style="">
  <div class="card-body" style="text-align: justify;">
    <h5 class="card-title"></h5>
    <p class="card-text text-dark fs-4 m-5">Siempre contratamos un equipo altamente experimentado para nuestro negocio, nunca comprometemos la calidad, todos los miembros de nuestro equipo son súper profesionales, a nosotros nos encanta estar aquí.</p>
  <div class="d-grid gap-2 col-6 mx-auto  ">
    <a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40licabraham939/Clsoverav-d2b3939f764e415688a873a9495bc3d2-signed.apk" class="btn btn-success">Descarga Nuestra APP en tu celular</a>

  </div>
  </div>
</div>

  <div class="row py-4 m-2">
    <div class="col">
      <a href="/contratistas/1">  <div class="card mb-3 rounded-pill bg-light shadow ">
        <img src="https://cdn-icons-png.flaticon.com/512/4229/4229215.png" height="100" class="card-img-top" alt="...">
        <div class="card-body">

         <h5 class="card-title text-center text-dark">Plomero</h5>

        </div>
      </div></a>
    </div>
    <div class="col">
      <div class="card mb-3 rounded-pill bg-light shadow ">
        <img src="https://cdn-icons-png.flaticon.com/512/4229/4229215.png" height="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center text-dark">Electricista</h5>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3 rounded-pill bg-light shadow ">
        <img src="https://cdn-icons-png.flaticon.com/512/4229/4229215.png" height="100" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center text-dark">Pintor</h5>

        </div>
      </div>
    </div>
  </div>


</div>
