<div class="d-none d-md-block">
<section class="py-5 ">
    <div class="container">
        <div >
            <h3 class="text-center">Publicaciones Blog</h3>
            <p>Consulta las últimas noticias y opiniones sobre el mercado inmobiliario español e internacional, eventos, guías e informes de mercado de utilidad con las observaciones de nuestros reconocidos expertos del sector.</p>

          </div>
          <div class="row">
            <div class="col">
              <img class="w-100" src="https://img.freepik.com/foto-gratis/angulo-vista-rascacielos_1359-825.jpg" alt="">
            </div>
            <div class="col py-5">
              <strong>OFICINAS</strong>|<strong>25/07/2022</strong>
              <h3 class="py-4">El mercado de inversion en Guadalajara</h3>
              <p>Los buenos resultados del mercado de usuarios reflejan que el espacio de oficinas continúa siendo un aspecto clave en el tejido empresarial, a pesar de la implantación generalizada de políticas de trabajo híbrido y flexibilidad</p>
            </div>

          </div>
    </div>
</section>
  </div>
