<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section >
      <div class="container pt-5">
        <h4>Listando Propiedad</h4>
        <a href="/panel">Panel</a> / <a href="/propiedad">Propiedad</a>
      </div>
  <section />

  <section >
      <div class="container">
          <div class="float-end py-2">
              <a href="/panel/propiedad/create" class="btn btn-primary btn-sm">Añadir propiedad</a>
          </div>
              <table class="table   table-hover text-center">
                <thead class=" shadow-sm">
                  <tr>
                    <th scope="col">#id</th>
                    <th scope="col">direccion</th>
                 <th scope="col">imagenes</th>
                 <th scope="col">id_usuario</th>
                 <th scope="col">categoria</th>
                 <th scope="col">descripcion</th>
                 
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                      <?php foreach ($data as $key => $value): ?>
                          <tr>
                            <td><?= $value->id?></td>
                            <td><?= $value->direccion?></td>
                 <td><?= $value->imagenes?></td>
                 <td><?= $value->id_usuario?></td>
                 <td><?= $value->categoria?></td>
                 <td><?= $value->descripcion?></td>
                 
                          <td>
                            <a href="/propiedad/<?= $value->id?>" class="btn btn-secondary btn-sm">Detalles</a>
                            <a href="/panel/propiedad/delete/<?= $value->id?>" class="btn btn-danger btn-sm">Eliminar</a>
                            <a href="/panel/propiedad/update/<?= $value->id?>" class="btn btn-primary btn-sm">Actualizar</a>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
              </table>
      </div>
  </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
