<section class="container">
    <h5 class="">Inmobiliaras de Red Guadalajara , Mexico</h5>
  <!-- Slider main container -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->

      <div class="swiper-slide">
        <div class="px-1">
          <img class="img-fluid " src="https://img.freepik.com/vector-gratis/plantilla-logo-inmobiliaria_1156-724.jpg?size=338&ext=jpg&uid=R75546281&ga=GA1.2.1883293478.1655863400" alt="">
          <div class="p-2">
            <div class="title">
              <strong>Especialistas en inversiones Inmobiliarias</strong>
            </div>
              <small class="contenredinmo">Descripcion</small>
            <p>.</p>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="px-1">
          <img class="img-fluid " src="https://img.freepik.com/vector-gratis/diseno-plantilla-logo_1289-29.jpg?size=338&ext=jpg&uid=R75546281&ga=GA1.2.1883293478.1655863400" alt="">
          <div class="p-2">
            <div class="title">
              <strong>informacion tip</strong>
            </div>
              <small class="contenredinmo">descripcion </small>
            <p></p>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="px-1">
          <img class="img-fluid " src="https://img.freepik.com/vector-gratis/logotipo-fresco-inmobiliaria_1017-8215.jpg?size=338&ext=jpg&uid=R75546281&ga=GA1.2.1883293478.1655863400" alt="">
          <div class="p-2">
            <div class="title">
              <strong>curso tip</strong>
            </div>
              <small class="contenredinmo">descripcion </small>
            <p></p>
          </div>
        </div>
      </div>




    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>

</section>
