<div class="d-none d-md-block">
<section class="fdb-block wallpaserv" >
<div class="container">
  <div class="row text-center text-white">
    <div class="col-12">
      <h2 class="text-white ">Nuestros Servicios</h2>
      <p class="text-center">Savills ofrece una amplia gama de servicios de asesoramiento transaccional, gestión, valoraciones y tasaciones, consultoría o arquitectura con un enfoque integral especializado en cada uno de los mercados en los que operamos.</p>
    </div>

  </div>
</div>

</section>
<div class="serviiiv ">
<div class="row m-5 card ">
  <div class="d-flex flex-row">
    <div class="col m-4 ">
    <p class="text-center text-dark"><strong>3000</strong><br>servicios para resolver tus necesidades</p>
    </div>
    <div class="col m-4">
    <p class="text-center text-dark"><strong>3000</strong><br>servicios para resolver tus necesidades</p>
    </div>
    <div class="col m-4">
    <p class="text-center text-dark"><strong>3000</strong><br>servicios para resolver tus necesidades</p>
    </div>
    <div class="col m-4">
    <p class="text-center text-dark"><strong>3000</strong><br>servicios para resolver tus necesidades</p>
    </div>
  </div>


</div>
</div>

<div class="d-grid gap-2 col-6 mx-auto py-4">
<button class="btn btn-success" type="button">Conoce Mas</button>

</div>
  </div>
