<div class="d-none d-md-block">
<section class="fdb-block wallpaserv" >
<div class="container">
  <div class="row text-center text-white">
    <div class="col">
      <h2 class="text-white ">Comercializa tus inmuebles con nosotros</h2>
      <p class="text-center">Con más de 30 años de experiencia en España y equipos especializados en los mercados de oficinas, retail, logístico, hoteles y residencial obra nueva y lujo..</p>
      <div class="d-grid gap-2 col-6 mx-auto py-4">
      <button class="btn btn-success" type="button">Contacta con un Experto</button>
      <button class="btn btn-outline-success" type="button">Conoce Mas</button>

      </div>
    </div>
      <div class="col">

      </div>
  </div>

</div>

</section>
  </div>
