<section class="">
    <div class="profileitem">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div id="caruselpropiedad" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://picsum.photos/536/354" class="d-block w-100" alt="...">
      <div class="carousel-caption " >
        <div class="opcionimg d-flex flex-row-reverse align-items-start">
        <a href="#" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#sincuenta">  <h5 class="mx-3"><i class="bi bi-star text-green "></i>Guardar</h5></a>
          <p class="mx-3"><i class="bi bi-images "></i>1/3</p>
        </div>

      </div>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/536/354" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="opcionimg d-flex flex-row-reverse align-items-start">
        <a href="#" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#sincuenta">  <h5 class="mx-3"><i class="bi bi-star text-green "></i>Guardar</h5></a>
          <p class="mx-3"><i class="bi bi-images "></i>1/3</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/536/354" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="opcionimg d-flex flex-row-reverse align-items-start">
        <a href="#" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#sincuenta">  <h5 class="mx-3"><i class="bi bi-star text-green "></i>Guardar</h5></a>
          <p class="mx-3"><i class="bi bi-images "></i>1/3</p>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#caruselpropiedad" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#caruselpropiedad" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="d-flex flex-column">
            <small>Precio Inicial</small>
            <strong class="precio">$3,500,000 (3.451.858 €)</strong>
            <h5>Nombre Nautica Guadalajara</h5>
            <small>Guadalajara, Centro</small>
            <strong class="caracteris">Caracteristicas</strong>
            <ul>
              <li>2 Recamara</li>
              <li>Remodelacion</li>
            </ul>
            <div class="d-flex">
              <img src="https://picsum.photos/536/354" width="180" alt="">
              <div class="biografia">
                <h3>Miriam Presas</h3>
                <p>GLOBAL CLOVER AV</p><br>
                <small>+4422290293</small>
              </div>

            </div>
            <div class="d-flex justify-content-around">
              <div class="">
                <small><i class="bi bi-rulers"></i>Nueva Urbanizacion</small>
                <small><i class="bi bi-rulers"></i>Nueva Urbanizacion</small>
              </div>
              <div class="">
                <small><i class="bi bi-rulers"></i>Nueva Urbanizacion</small>
                <small><i class="bi bi-rulers"></i>Nueva Urbanizacion</small>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>
</section>
<div class="modal fade" id="sincuenta" tabindex="-1" aria-labelledby="sincuentaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="sincuentaLabel">Inicie sesión o cree una cuenta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <?= $sincuent ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
