
<div class="d-md-none">
  <div class="card rounded-pill" style="">
  <div class="card-body m-5" style="text-align: justify;" >
    <h5 class="card-title"></h5>
    <p class="card-text text-dark">El equipo de Clover AV está extremadamente dedicado a asegurarse de que usted y su empresa reciban el mejor servicio. Nuestra cartera de productos es extensa; sin embargo, si aún no tenemos lo que desea, estaremos más que felices de importar los productos para usted.</p>
    <a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40licabraham939/Clsoverav-d2b3939f764e415688a873a9495bc3d2-signed.apk" class="btn text-center btn-primary">Descarga Nuestra APP</a>
  </div>
</div>
<div class="py-5">


  <div class="card py-5" style="width: 18rem;">
  <img src="https://res.cloudinary.com/licabraham939/image/upload/v1655516540/CloverAV/house-gfe0899eb4_1280_fabhv1.jpg" class="card-img-top  rounded" alt="...">
  <div class="card-body bg-info rounded">
    <h5 class="card-title ">Residencia en col INdependencia</h5>
    <p class="card-text">direccion ubicacion y precio.</p>
    <div class="d-flex flex-row-reverse ">
    <a href="#" class="btn btn-outline-primary rounded-circle">Go </a>

    </div>
  </div>
</div>
</div>
<div class="col-sm-12 ">

  <strong>Recomendado Para Usted</strong>
  <br>
  <br>
  <br>

  <div class="card py-4 bg-warning">
      <div class="row">
          <div class="col-sm-6 text-center h-100 d-inline-block ">
              <a href="/admin_propiedad/id/">

              <img class="img-fluid " style="height: 200px;" src='https://res.cloudinary.com/licabraham939/image/upload/v1655516540/CloverAV/house-gfe0899eb4_1280_fabhv1.jpg'  alt=""></a>

          </div>
          <div class="col-sm-6 ">
              <div class="d-flex  ">
                  <br>
                  <br>
                  <div class="">
              <strong>
                    <a href="/admin_propiedad/id/"> </a>


                      <small>

                              <a href="/inmuebles/agent/"  class="bg-warning text-dark px-2">
                                  Desarrollo
                              </a>

                              <a href="/inmuebles/agent/"  class="bg-primary text-light px-2">
                                  Venta
                              </a>

                              <a href="/inmuebles/agent/"  class="bg-info text-light px-2">
                                  Renta
                              </a>

                      </small>
                  </strong>
                  <div class="">
                      <span class="text-info">
                          $MXN Pesos Mexicanos

                      </span>
                  </div>

              <p class="card-text"><small class="text-muted"></small></p>


              <div class="d-flex  justify-content-center">
              <a href="/admin_propiedad/id/" class="btn-success btn btn-sm p-2 m-2 " name="button">Detalles</a>

              <a href="https://wa.me/5212227346968" class="btn-success btn btn-sm p-2 m-2 " name="button">Contactar o Promociones</a>

              <a href="/" class="btn-success btn btn-sm p-2 m-2 " name="button">Informacion Credito</a>
          </div>
          </div>
          </div>
          </div>
      </div>
  </div>

</div>
</div>
<div class="d-none d-md-block">
<section>
  <div class="">
    <div class="row " style="text-align: justify;">
      <div class="col m-4" >
        <p class="lead fs-4">Habiendo ejecutado y entregado con éxito varias estructuras comerciales, residenciales, industriales, médicas, institucionales, icónicas, estructuras fabricadas de acero, infraestructura y proyectos de instalación sensibles, Clover AV Construction se ha convertido en el contratista de construcción de referencia para todos los desarrolladores, organizaciones multinacionales / inversionistas, un gran grupo prominente de empresas hasta empresas emergentes que buscan servicios de ingeniería y construcción rentables pero de calidad.</p>
      </div>
      <div class="col d-flex align-self-center">
        <h3>Trabajaremos con usted para seleccionar un plan que le permita permanecer en su terreno actual, en una casa nueva. Un plan personalizado exclusivo de Clover AV.</h3>
      </div>

    </div>

  </div>
  <div class="d-grid gap-2 col-6 mx-auto  ">
    <a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40licabraham939/Clsoverav-d2b3939f764e415688a873a9495bc3d2-signed.apk" class="btn btn-success">Descarga Nuestra APP en tu celular</a>

  </div>
</section>


</div>
