
<section class="py-5 bg-dark">
  <div class="container py-5">
    <div class="row text-white ">
      <div class="col-md-4">
        <iframe src="" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
      <div class="col-md-4">
        <img height="100%" width="100%" src="" alt="">

      </div>
      <div class="col-md-4">
        <img width="100%" height="100%" src="" alt="">

      </div>

      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex " >
          <i class="bi bi-geo  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-clock-history  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

           <div class="py-2 d-flex " >
            <i class="bi bi-envelope  text-warning pe-2 "></i>

          </div><hr class="text-light border-2 opacity-25">

          <div class="py-2 d-flex " >
            <i class="bi bi-tag  text-warning pe-2 "></i>

          </div><hr class="text-light border-2 opacity-25">

      </div>
      <div class="col-md-4"><hr class="text-light border-2 opacity-25">

         <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

        <div class="py-2 d-flex " >
          <i class="bi bi-envelope  text-warning pe-2 "></i>

        </div><hr class="text-light border-2 opacity-25">

      </div>

 
    </div>

  </div>
</section>
