<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section >
      <div class="container pt-5">
        <h4>Añadir Servicioscons</h4>
        <a href="/panel">Panel</a> / <a href="/panel/servicioscons">Servicioscons</a> / new
      </div>
  <section />

  <section>
      <div class="container py-5 ">
             <form class="" action="/panel/servicioscons/create/add" method="post">
                 <input name="nombreserv"  required  placeholder="nombreserv"  class="form-control mb-3">
                 <input name="foto"  required  placeholder="foto"  class="form-control mb-3">
                 <input name="descripcion"  required  placeholder="descripcion"  class="form-control mb-3">
                 
                 <button type="submit" class="btn   my-3 btn-primary btn-sm">Agregar</button>
             </form>
   </div>
   </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
