
<div class="d-md-none">


<div class="container d-flex justify-content-between py-2">
  <a href="/login">
      <strong class="text-primary">
       <img src="https://res.cloudinary.com/licabraham939/image/upload/v1657494271/CloverAV/CLOVER-111-WEB_neiy4i.png" width="180" height="180" alt="">
   </strong></a>
   <a type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
     <div class="menuopc py-5">
       <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-building " viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
  </svg>
  <strong class="text-dark fs-5  ">
     INGRESAR
</strong>
     </div>

       </a>



</div>
</div>
<div class="d-none d-md-block">

<section id="Nav" class="navBox">

<nav   class="navBar    "  >

    <div id="smallNav" class="mx-0 "  >
      <div class="p-2 d-flex justify-content-end">
        <div class="m-3">
          <a href="#">Idioma</a>
        </div>
        <div class="m-3">
          <a href="#">Buscar</a>
        </div>
        <div class="m-3">
          <a href="#">Mi Cuenta</a>
        </div>


      </div>
      <div class="row nvsec d-flex justify-content-between">


                     <div class="d-flex justify-content-evenly align-items-center  mx-0" height="100px">
                       <a href="/">
                           <strong class=" mx-5">
                             <img class="mx-5"  src="https://res.cloudinary.com/licabraham939/image/upload/v1657494271/CloverAV/CLOVER-111-WEB_neiy4i.png" width="240" height="240" alt="">
                        </strong></a>

                       <div class="menua ">
                         <a href="/asesoriainmo" class=" px-3 py-1 text-dark fs-5"><span>Asesoria Inmobiliaria</span> </a>
                         <section class=" nivelm">

                           <div class="contenidonav ">
                             <div class="row m-4">
                               <div class="col">
                                 <h2 class="text-white">Compra y Venta</h2>
                                 <p>Tenemos un inventario amplio de propiedades que usted puede escoger , y obtener caracteristicas principales</p>
                                 <h2 class="text-white">Renta y Gestion de Renta</h2>
                                 <p>Contamos con una aplicacion movil recibe mas informacion</p>
                               </div>
                               <div class="col">
                                 <h2 class="text-white">Amplia red de Clientes</h2>
                                 <p class="text-white">Contamos con inovadoras tecnicas de comercialización</p>
                                 <strong>buscar</strong>
                               </div>
                               <div class="col">
                                <div class="card" style="height:400px">
                                  <div class="card-body">
                                    <div class="p-0">
                                      <h2>Clover AV Guadalajara</h2>
                                      <div class="d-flex" height="200">
                                        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAtencionDigitalCloverAV%2Fposts%2F117311187711007%3A0&show_text=true&width=500" width="500" height="534" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                                      </div>
                                    </div>
                                  </div>
                                </div>
                               </div>

                             </div>
                           </div>

                         </section>
                       </div>
                       <div class="menub">
                         <a href="/propietario" class=" d-none d-md-block px-3 py-1 text-dark fs-5"><span>Area Legal</span> </a>
                         <section class="nivelm ">

                           <div class="contenidonav ">
                             <div class="row m-4">
                               <div class="col">
                                 <h2 class="text-white">Intestados</h2>
                                 <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                 <strong>buscar</strong>
                                 <h2 class="text-white">Juicios</h2>
                                 <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                 <strong>buscar</strong>
                                 <h2 class="text-white">Creditos</h2>
                                 <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                 <strong>buscar</strong>
                               </div>
                               <div class="col">
                                 <h2 class="text-white">Contratos</h2>
                                 <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                 <strong>buscar</strong>
                                 <h2 class="text-white">Ventas</h2>
                                 <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                 <strong>buscar</strong>
                               </div>
                               <div class="col">
                                <div class="card" style="height:400px">
                                  <div class="card-body">
                                    <h2 class="text-dark fs-2">Transmisiones Patrimoniales</h2>
                                    <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                                    <strong>buscar</strong>
                                  </div>
                                </div>
                               </div>

                             </div>
                           </div>

                         </section>
                       </div>
                  <div class="menuc">
                    <a href="/aboutasesor" class=" d-none d-md-block px-3 py-1 text-dark fs-5"><span>Construcción</span> </a>

                    <section class="nivelm ">

                      <div class="contenidonav ">
                        <div class="row m-4">
                          <div class="col">
                            <h2 class="text-white">Remodelacion</h2>
                            <ul class="list-group list-group-flush">
  <li class="list-group-item">Albañileria</li>
  <li class="list-group-item">Pastas</li>
  <li class="list-group-item">Pinturas</li>
  <li class="list-group-item">Plafones</li>
  <li class="list-group-item">Diseños</li>
  <li class="list-group-item">Diseños</li>
</ul>
                            <strong>buscar</strong>
                          </div>
                          <div class="col">
                            <h2 class="text-white">Diseños</h2>
                            <ul class="list-group list-group-flush">
  <li class="list-group-item">Tabla Roca</li>
  <li class="list-group-item">Plafoneria</li>
  <li class="list-group-item">Iluminacion</li>
  <li class="list-group-item">Pergolas</li>
  <li class="list-group-item">Balcones</li>
  <li class="list-group-item">Canceleria</li>
</ul>
                            <strong>buscar</strong>
                          </div>
                          <div class="col">
                           <div class="card" style="height:400px">
                             <div class="card-body">
                               <div class="d-flex" height="200">
                                 <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAtencionDigitalCloverAV%2Fposts%2F117311187711007%3A0&show_text=true&width=500" width="500" height="534" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                               </div>
                             </div>
                           </div>
                          </div>

                        </div>
                      </div>

                    </section>
                  </div>
                      <a href="/login" class=" px-3 py-1 text-white fs-5">
                          Ingresar
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>
                      </a>



                </div>
      </div>

<!-- <a href="#"></a>
            <a href="/">
                <strong class=" mx-5">
                  <img class="mx-5"  src="https://res.cloudinary.com/licabraham939/image/upload/v1657494271/CloverAV/CLOVER-111-WEB_neiy4i.png" width="140" height="140" alt="">
             </strong></a>
             <div class="d-flex justify-content-evenly align-items-center mx-0">


               <div class="menua ">
                 <a href="/asesoriainmo" class=" px-3 py-3 text-dark fs-5"><span>Asesoria Inmobiliaria</span> </a>
                 <section class=" ">
                   <div >
                     <br>
                     <br>
                     <br>
                   </div>
                   <div class="contenidonav bg-primary">
                     <div class="row m-4">
                       <div class="col">
                         <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</h2>
                         <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                         <strong>buscar</strong>
                       </div>
                       <div class="col">
                         <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</h2>
                         <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
                         <strong>buscar</strong>
                       </div>
                       <div class="col">
                        <div class="card" style="height:400px">

                        </div>
                       </div>

                     </div>
                   </div>

                 </section>
               </div>
            <a href="/propietario" class=" d-none d-md-block px-3 py-3 text-dark fs-5"><span>Propietario de Salon</span> </a>

              <a href="/aboutasesor" class=" d-none d-md-block px-3 py-3 text-dark fs-5"><span>Soy Asesor Inmobiliario</span> </a>
              <a href="/login" class=" px-3 py-3 text-white fs-5">
                  Ingresar
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
              </a>



        </div> -->

    </div>

</nav>
</section>
</div>


<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-sm-down">

      <div class="modal-header">
        <h5 class="modal-title text-white" id="exampleModalLabel">Bienvenido</h5> <strong class="text-white">¿Como podemos Ayudarte</strong>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Asesoría Inmobiliaria</div>
      Encuentra opciones
    </div>
    <span class="badge bg-primary rounded-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Content for list item
    </div>
    <span class="badge bg-primary rounded-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Subheading</div>
      Content for list item
    </div>
    <span class="badge bg-primary rounded-pill">14</span>
  </li>
</ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="/login" class="btn btn-primary">INGRESAR</a>
      </div>
    </div>
  </div>
