
  <section>
    <div class="container py-3">
        <div class="row">
    <?php foreach ($data as $key => $value): ?>

      <div class="col-sm-3">
        <a href="/contratistas/<?= $value->id ?>">  <div class="card mb-3 rounded-pill bg-light shadow ">
          <img src="<?= $value->foto ?>" height="100" class="card-img-top" alt="...">
          <div class="card-body">

           <h5 class="card-title text-center text-dark"><?= $value->nombreserv?></h5>
           <p><?= $value->descripcion?></p>
          </div>
        </div></a>
      </div>

      <?php endforeach; ?>
        </div>

      </div>
  </section>
