<script>

function animateSVG(e) {
  let path = e.getElementsByTagName('path')[0];
  path.setAttribute("d","M29.2,-27.2C38.2,-27.3,46,-18.4,54,-4.8C62,8.7,70.1,26.9,61.4,29.2C52.6,31.4,27,17.6,9.4,22.6C-8.2,27.6,-17.8,51.4,-23.9,54.1C-29.9,56.9,-32.5,38.6,-41.6,23.6C-50.8,8.7,-66.5,-2.9,-64.7,-11.1C-62.9,-19.3,-43.6,-24.1,-29.9,-23.1C-16.1,-22.2,-8.1,-15.5,1,-16.7C10.1,-17.9,20.2,-27,29.2,-27.2Z")
}
</script>

<kaiwik>
  <a href="/asesoriainmo">
    <div  id="close" class="close" >
      <i  class="bi bi-x-circle-fill text-white"></i>
    </div>
  </a>
  <div id="full"  class="bg-dark">
  </div>

  <section id="fBox" class="fBox bg-dark">
    <div class="container ">
      <form class="f px-2 " action="/asesoriainmo/busqueda" onclick="oppen()" method="post">
        <div id="t" class="t title text-center pb-3">
          <h1 class="text-white fw-light">
            <strong>
              Encuentra tu inmueble
            </strong>
          </h1>
          <div class="d-flex justify-content-around">
            <p class="text-white">OFICINAS, NAVES Y<br>LOCALES</p>
            <p class="text-white">RESIDENCIAL Y <br>OBRA NUEVA</p>
          </div>
        </div>
        <div class="py-4 ">

        <div class="row pt-5 pt-md-1">
          <div class="col-md-3 form-group p-0">
            <select class="py-3  h-100 form-select" aria-label=".form-select-lg example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-md-6 p-0">
            <input name="localidad" class="py-3 shadow-sm h-100 form-control" placeholder="Buscar tu localidad" type="text" >
          </div>
          <div class="col-md-1 p-0 text-center bg-light ">
            <div class="py-2  shadow-sm">
              <i class="bi bi-pin-map "></i>
              <small>
                <div class="">
                  MAP
                </div>
              </small>
            </div>
          </div>
          <div class="col-md-2 p-0">
              <button class=" btt fw-bold py-3 h-100 btn btn-warning w-100" name="button">
                <span>Búsqueda</span>
              </button>
          </div>
        </div>

        <div class="row bg-dark">
          <div class="col-md-4">
            <div class="d-flex py-1 my-3 border-bottom  border-warning">
              <i class="text-primary bi bi-alarm-fill"></i>
              <select class="text-white personalised border-bottom w-100" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex py-1 my-3 border-bottom  border-warning">
              <i class="text-primary bi bi-alarm-fill"></i>
              <select class="text-white personalised border-bottom w-100" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex py-1 my-3 border-bottom  border-warning">
              <i class="text-primary bi bi-alarm-fill"></i>
              <select class="text-white personalised border-bottom w-100" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>

      </div>
      </form>
  </div>
  </section>
  <section class="bg-dark">
    <div class="container">
      <div class=" resultado text-white ">
        <?= $resultado ?>
      </div>
    </div>
  </section>

  <section class="animacion">
    <svg onclick="animateSVG(this)" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path fill="#FF0066" d="M52.4,-57.2C63.9,-52.7,66.5,-32.5,56.4,-20.2C46.3,-8,23.5,-3.8,17.5,13.3C11.4,30.5,22.2,60.6,20,66.5C17.7,72.3,2.4,54,-7.3,41.3C-17,28.6,-21,21.5,-31.9,13.3C-42.8,5.1,-60.5,-4.4,-62.1,-13.7C-63.7,-22.9,-49.1,-32.1,-36.1,-36.2C-23.1,-40.4,-11.5,-39.6,4.4,-44.9C20.4,-50.2,40.8,-61.6,52.4,-57.2Z" transform="translate(100 100)" />
    </svg>
  </section>
</kaiwik>

<style>
svg path{
  transition: all 5s ease;
}
.resultado{
  padding-top: 200px;
}
#close{
  font-size: 23px;
  padding: 10px;
  display: none;
  cursor: pointer !important;
  z-index: 100;
}
.close{
  display: block;
  z-index: 100 !important;
  position: fixed;
  right: 0px;
  top: 0px;
}
.f  select, button, input{
    border: none !important;
    border-radius: 0px !important;
}
option{
  border: none;
  color: rgba(0,0,0,.9);
}


.personalised{
  background: none;
  border: none;
}
#fBox{
  transition: ease all 1s;
  position: absolute;
  top: 335px;
  left: 0px;
  width: 100%;
}
 .fBox{
   top: -150px !important;
   left: 0px;
   width: 100%;
   position: fixed !important;
   z-index: 50;
}
#full{
  display: none;
}
.full{
  width: 100%;
  height: 100vh !important;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  display: block !important;
}
.t{
  opacity: 0;
}
.title{

    transition: ease all 1s;
}
.btt{
  position: relative;
  transition: ease all 1s;
}
.btt  span{
  transition: ease all 1s;
}
.btt:hover span{
  position: relative;
  z-index: 10;
  color: orange;
}
.btt::after{
  transition: ease all .5s;
  content: "";
  position:absolute;
  left: 0;
  top: 0;
  width: 0%;
  background: black;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.btt:hover::after{
  width: 90%;
}

</style>
