<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section >
      <div class="container pt-5">
        <h4>Añadir Citas</h4>
        <a href="/panel">Panel</a> / <a href="/panel/citas">Citas</a> / new
      </div>
  <section />

  <section>
      <div class="container py-5 ">
             <form class="" action="/panel/citas/create/add" method="post">
                 <input name="fecha"  required  placeholder="fecha"  class="form-control mb-3">
                 <input name="mensaje"  required  placeholder="mensaje"  class="form-control mb-3">
                 <input name="id_registro"  required  placeholder="id_registro"  class="form-control mb-3">
                 <input name="creacioncita"  required  placeholder="creacioncita"  class="form-control mb-3">
                 <input name="estado"  required  placeholder="estado"  class="form-control mb-3">
                 <input name="id_propiedad"  required  placeholder="id_propiedad"  class="form-control mb-3">
                 <input name="id_visitante"  required  placeholder="id_visitante"  class="form-control mb-3">
                 <input name="nombrevisita"  required  placeholder="nombrevisita"  class="form-control mb-3">
                 
                 <button type="submit" class="btn   my-3 btn-primary btn-sm">Agregar</button>
             </form>
   </div>
   </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
