<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section >
      <div class="container pt-5">
        <h4>Citas</h4>
        <a href="/">Home</a> / Citas
      </div>
  <section />

  <section >
      <div class="container py-3">

          <div class="row">
              <?php foreach ($data as $key => $value): ?>
                <div class="col-md-4 ">
                  <div class="card p-3 m-2">
                      <p class="text-muted"><?= $value->id?></p>
                        <p><?= $value->fecha ?></p>
                 <p><?= $value->mensaje ?></p>
                 <p><?= $value->id_registro ?></p>
                 <p><?= $value->creacioncita ?></p>
                 <p><?= $value->estado ?></p>
                 <p><?= $value->id_propiedad ?></p>
                 <p><?= $value->id_visitante ?></p>
                 <p><?= $value->nombrevisita ?></p>
                 
                      <a href="/citas/<?= $value->id?>">Detalles</a>
                    </div>
                  </div>
              <?php endforeach; ?>
          </div>


      </div>
  </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
