body{
  /* background: rgb(5,15,12);
  background: radial-gradient(circle, rgba(5,15,12,0.87718837535014) 30%, rgba(0,0,0,0.9640231092436975) 90%);
  filter: brightness(97%); */

}

p{
  font-family: 'Arima', cursive !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;

    font-weight: 600;
    line-height: 1.5;
    font-family: 'Gulzar', serif;

    /* color: inherit; */
}
a{
    text-decoration: none;
}


.border-block {
border-top: 1px solid #f2f2f2;
}

.tablaBox{
  width: 100% !important;
  overflow-x: scroll !important;
}

/* froala */

.fdb-block {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    padding: 7.5rem 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #FFFFFF;
}

.fdb-block .col-fill-right {
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
